#\u7B80\u5355\u6A21\u5F0F
easy.row=9
easy.column=9
easy.mineNumber=10
#\u666E\u901A\u6A21\u5F0F
ordinary.row=16
ordinary.column=16
ordinary.mineNumber=40
#\u56F0\u96BE\u6A21\u5F0F
hard.row=16
hard.column=30
hard.mineNumber=99
#\u81EA\u5B9A\u4E49\u6A21\u5F0F
customize.row=0
customize.column=0
customize.mineNumber=0
