#简单模式
easy.row=9
easy.column=9
easy.mineNumber=10
#普通模式
ordinary.row=16
ordinary.column=16
ordinary.mineNumber=40
#困难模式
hard.row=16
hard.column=30
hard.mineNumber=99
#自定义模式
customize.row=0
customize.column=0
customize.mineNumber=0
